PORT=3001
PUBLIC_URL=http://localhost:3001
JWT_SECRET=LlaveMaestra

DATABASE_NAME=bd_saludnet
DATABASE_USER=n8pw85jw9jp1
DATABASE_PASSWORD=pscale_pw_CRekSORHeV3JPhN2vL4Bsn_IXdXOX9TPn5LhLEJe-2g
DATABASE_HOST=l9knikvmss1y.us-east-2.psdb.cloud
DATABASE_PORT=
DB_CA_PATH=./bin/rds-ca-2019-eu-central-1.pem
