// PRODUCCION
PORT=
PUBLIC_URL=
JWT_SECRET=

MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_HOST=

// LOCAL
PORT=
PUBLIC_URL=
JWT_SECRET=

DATABASE_NAME=
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=
